<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="zxx"> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang="zxx"> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang="zxx"> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FAQ</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-slider.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/chosen.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/morris.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/YouTubePopUp.css">
	<link rel="stylesheet" href="css/auto-complete.css">
	<link rel="stylesheet" href="css/jquery.navhideshow.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Preloader Start
	*************************************-->
	<div class="preloader-outer">
		<div class="pin"></div>
		<div class="pulse"></div>
	</div>
	<!--************************************
			Preloader End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="listar-wrapper" class="listar-wrapper listar-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="listar-header" class="listar-header cd-auto-hide-header listar-haslayout">
			<div class="container-fluid">
				<div class="row">
					 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						 <strong class="listar-logo"><a href="index.html"><img src="images/logod.png" alt="company logo here"></a></strong> 
						<nav class="listar-addnav"> 
							<ul>
								<li>
									<a id="listar-btnsignin" class="listar-btn listar-btnblue" href="#listar-loginsingup">
										<i class="icon-smiling-face"></i>
										<span>Join Now</span>
									</a>
								</li>
								<li>
									<a class="listar-btn listar-btngreen" href="dashboardaddlisting.html">
										<i class="icon-plus"></i>
										<span>Add Listing</span>
									</a>
								</li>
								<li>
									<div class="dropdown listar-themedropdown">
										<a id="listar-cartdropdown" class="listar-btn listar-btnround listar-btncartdropdown" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<em>2</em>
											<i class="icon-icons240"></i>
										</a>
										<div class="dropdown-menu listar-themedropdownmenu listar-minicart" aria-labelledby="listar-cartdropdown">
											<div class="listar-cartitem">
												<figure><a href="javascript:void(0);"><img src="images/cart/img-01.jpg" alt="image description"></a></figure>
												<div class="listar-iteminfo">
													<span>Orange Juice</span>
													<span>2 x $15</span>
													<a class="listar-btndelate icon-cross" href="javascript:void(0);"></a>
												</div>
											</div>
											<div class="listar-cartitem">
												<figure><a href="javascript:void(0);"><img src="images/cart/img-01.jpg" alt="image description"></a></figure>
												<div class="listar-iteminfo">
													<span>Orange Juice</span>
													<span>2 x $15</span>
													<a class="listar-btndelate icon-cross" href="javascript:void(0);"></a>
												</div>
											</div>
											<div class="listar-cartitem listar-totalarea">
												<span>Order Total:</span>
												<span>$60.00</span>
											</div>
											<a class="listar-btn listar-btngreen listar-btn-lg" href="javascript:void(0);">View Bag &amp; Checkout</a>
										</div>
									</div>
								</li>
							</ul>
						</nav>
						<nav id="listar-nav" class="listar-nav">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#listar-navigation" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div id="listar-navigation" class="collapse navbar-collapse listar-navigation">
								<ul>
									<li class="menu-item-has-children">
										<a href="javascript:void(0);">Home</a>
										<ul class="sub-menu">
											<!-- <li><a href="index.html">Home v 1</a></li>
											<li><a href="indexv2.html">Home v 2</a></li>
											<li><a href="indexv3.html">Home v 3</a></li>
											<li><a href="indexv4.html">Home v 4</a></li -->>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="javascript:void(0);">Explore</a>
										<ul class="sub-menu">
											<li><a href="listingvlist.html">All Listings</a></li>
											<li class="menu-item-has-children">
												<a href="javascript:void(0);">Food</a>
												<ul class="sub-menu">
													<li><a href="listingv1.html">Cafe</a></li>
													<li><a href="listingv2.html">Restaurant</a></li>
													<li><a href="listingv1.html">Dinner</a></li>
													<li><a href="listingv2.html">Pizza Place</a></li>
													<li><a href="listingv1.html">Italian</a></li>
													<li><a href="listingv2.html">Bakeries</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="javascript:void(0);">Entertainment</a>
												<ul class="sub-menu">
													<li><a href="listingv1.html">Art &amp; Design</a></li>
													<li><a href="listingv2.html">Movie Theater</a></li>
													<li><a href="listingv1.html">Theme Parks</a></li>
													<li><a href="listingv2.html">Music Life</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="javascript:void(0);">Educational</a>
												<ul class="sub-menu">
													<li><a href="listingv1.html">School</a></li>
													<li><a href="listingv2.html">College</a></li>
													<li><a href="listingv1.html">University</a></li>
													<li><a href="listingv2.html">Short Courses</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="javascript:void(0);">Nightlife</a>
												<ul class="sub-menu">
													<li><a href="listingv1.html">Wine Bars</a></li>
													<li><a href="listingv2.html">Pubs</a></li>
													<li><a href="listingv1.html">Nightclub</a></li>
													<li><a href="listingv2.html">Lounge</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="javascript:void(0);">Outdoors</a>
												<ul class="sub-menu">
													<li><a href="listingv1.html">Boutiques</a></li>
													<li><a href="listingv2.html">Fashion</a></li>
													<li><a href="listingv1.html">Furniture</a></li>
													<li><a href="listingv2.html">Sport Equipment</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="javascript:void(0);">Pages</a>
										<ul class="sub-menu">
											<li><a href="howitwork.html">How It Works</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="pkgprice.html">Packages</a></li>
											<li><a href="testimonials.html">Testimonials</a></li>
											<li><a href="contactus.html">Contact Us</a></li>
											<li><a href="404error.html">404 Error</a></li>
											<li><a href="comingsoon.html">Coming Sooon</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children current-menu-item">
										<a href="javascript:void(0);">News</a>
										<ul class="sub-menu">
											<li class="current-menu-item"><a href="newsv1.html">Blog Standard</a></li>
											<li><a href="newsv2.html">Blog Classic</a></li>
											<li><a href="newsv3.html">Blog sidebar</a></li>
										</ul>
									</li>
									<li><a href="dashboard.html">Dasboard</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Inner Search Start
		*************************************-->
		<div class="listar-innerpagesearch">
			<a id="listar-btnsearchtoggle" class="listar-btnsearchtoggle" href="javascript:void(0);"><i class="icon-icons185"></i></a>
			<div id="listar-innersearch" class="listar-innersearch">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<form class="listar-formtheme listar-formsearchlisting">
								<fieldset>
									<div class="form-group listar-inputwithicon">
										<i class="icon-layers"></i>
										<div class="listar-select">
											<select id="listar-categorieschosen" class="listar-categorieschosen listar-chosendropdown">
												<option>Ex: Food, Retail, hotel, cinema</option>
												<option class="icon-entertainment">Art &amp; Entertainment</option>
												<option class="icon-shopping">Beauty &amp; Health</option>
												<option class="icon-study">Education</option>
												<option class="icon-healthfitness">Fitness</option>
												<option class="icon-icons240">Hotels</option>
												<option class="icon-localservice">Motor Mechanic</option>
												<option class="icon-nightlife">Night Life</option>
												<option class="icon-tourism">Restaurant</option>
												<option class="icon-shopping">Real Estate</option>
												<option class="icon-shopping">Shopping</option>
											</select>
										</div>
									</div>
									<div class="form-group listar-inputwithicon">
										<i class="icon-global"></i>
										<div class="listar-select listar-selectlocation">
											<select id="listar-locationchosen" class="listar-locationchosen listar-chosendropdown">
												<option>Choose a Location</option>
												<option>Lahore</option>
												<option>Bayonne</option>
												<option>Greenville</option>
												<option>Manhattan</option>
												<option>Queens</option>
												<option>The Heights</option>
											</select>
										</div>
									</div>
									<div class="form-group listar-inputwithicon">
										<i class=""><img src="images/icons/icon-01.png" alt="image description"></i>
										<p>Price: </p>
										<!-- <input id="listar-rangeslider" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14"> -->
										<input id="listar-rangeslider" class="listar-rangeslider" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14">
									</div>
									<button type="button" class="listar-btn listar-btngreen">Search Places</button>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Inner Search End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="listar-main" class="listar-main listar-haslayout">
			<div id="listar-twocolumns" class="listar-twocolumns">
				<div class="listar-themepost listar-post listar-detail listar-postdetail">
					<figure class="listar-featuredimg">
						<img src="images/blog/img-22.jpg" alt="image description">
						<figcaption>
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<div class="listar-postcontent">
											<div class="listar-postauthordpname">
												<span class="listar-postauthordp"><a href="javascript:void(0);"><img src="images/author/img-05.jpg" alt="image description"></a></span>
												<span class="listar-postauhorname"><a href="javascript:void(0);"></a></span>
											</div>
											<time datetime="2017-08-08">
												<i class="icon-clock4"></i>
												<span>Apr 22, 2018</span>
											</time>
											<span class="listar-postcomment">
												<i class="icon-comment"></i>
												<span>0 Comments</span>
											</span>
											<div class="listar-btnquickinfo">
												<div class="listar-shareicons">
													<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
													<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
													<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
												</div>
												<a class="listar-btnshare" href="javascript:void(0);">
													<i class="icon-share3"></i>
													<span>Share</span>
												</a>
											</div>
											<h1>We have Lot's of Success Stories</h1>
											
                    <!--  <div  class="container"> 
                   	<div  class="row">
                   		<div  class="col-md-12">
                   			<h2  class="text-center Lahot-section-heading margin-bottom">Frequently Asked Questions</h2>
                   		</div>
                   		</div>
                   		 <div class="row">
                   		 	<div class="col-md-6">
                   		 		<h3 class="Lahot-description-heading">Q1: Who can I add hostels on Lahot?</h3>
                   		 		 <p  class="Lahot-description-text">Hostel Owners with any proof of Ownership or Agents with any proof of identity can list hostels on myPadi. All hostels uploaded on our platform usually go through some form of verification which usually occurs within an hour.</p>
                   		 		</div> 
                   		 		<div  class="col-md-6">
                   		 			<h3  class="Lahot-description-heading">Q4: How Do I know if my hostel is listed?</h3> <p  class="Lahot-description-text">A member of team will contact you via phone call to verify, after which you'll receive an auto-generated SMS on the phone number you used in registering confirming the successful listing of the hostel.</p>
                   		 		</div>
                   		 	</div> 
                   		 	<div  class="row">
                   		 		<div  class="col-md-6">
                   		 			<h3  class="Lahot-description-heading">Q2: How can I upload a hostel?</h3>
                   		 			 <p class="Lahot-description-text">Hostels can be uploaded easily with our easy-to-use uploading portal. It usually takes just 10 mins to complete the add hostel form. Our Photographers then proceed to take photographs of your hostel and assign accordingly.</p>
                   		 		</div>
                   		 			<div  class="col-md-6">
                   		 			 <h3  class="Lahot-description-heading">Q5: How does Tenants Pay?</h3>
                   		 			  <p  class="Lahot-description-text">Consider us as the dedicated guys handling all the payments for you as students pay into our accounts after which we remit to you.</p>
                   		 			 	</div>
                   		 	</div>
                   		 			 <div  class="row">
                   		 			  	<div class="col-md-6">
                   		 			  		<h3 class="Lahot-description-heading">Q3: How do I know if a student needs my hostel?</h3>
                   		 			  		 <p  class="Lahot-description-text">Each time a student indicates interest to rent your hostel, a concerned member of team will reach you on phone as well as send you detailed information of the student so you don't rent blindly.</p>
                   		 			  </div> 
                   		 			  		<div  class="col-md-6">
                   		 			  		<h3  class="Lahot-description-heading">Q6: How does myPadi.ng Charge?</h3>
                   		 			  			 <p   class="myPadi-description-text">Each time there's a deposit for your hostel from our platform, we'll take a little percentage of the deposit made and remit the rest to you via Bank . <strong >So we only get paid when you make money.</strong> </p>
                   		 			  			 <br >
                   		 			  	 </div>
                   		 			  </div>  --> -->
											 

									</div>
								</div>
							</div>
						</figcaption>
					</figure>

					<div class="clearfix" >
						
					<div class="container" style="color:yellowgreen; padding-top: 8%">
						<div class="row">
                   		<div  class="col-md-12">
                   			<h2  class="text-center Lahot-section-heading margin-bottom" style="color:purple; padding-top: 8%">Frequently Asked Questions</h2>
                   		</div>
                   		</div>
                   		 <div class="row">
                   		 	<div class="col-md-6">
                   		 		<h3 class="Lahot-description-heading">Q1: Who can I add product on Abaglobal?</h3>
                   		 		 <p  class="Lahot-description-text">product Owners with any proof of Ownership or Agents with any proof of identity can list product on Abaglobal. All product uploaded on our platform usually go through some form of verification which usually occurs within an hour.</p>
                   		 		</div> 
                   		 		<div  class="col-md-6">
                   		 			<h3  class="Lahot-description-heading">Q2: How Do I know if my product is listed?</h3> <p  class="Lahot-description-text">A member of team will contact you via phone call to verify, after which you'll receive an auto-generated SMS on the phone number you used in registering confirming the successful listing of the product.</p>
                   		 		</div>
                   		 	</div> 
                   		 	<div  class="row">
                   		 		<div  class="col-md-6">
                   		 			<h3  class="Lahot-description-heading">Q3: How can I upload my product?</h3>
                   		 			 <p class="Lahot-description-text">products can be uploaded easily with our easy-to-use uploading portal. It usually takes just 10 mins to complete the add products form. <!-- Our Photographers then proceed to take photographs of your product and assign accordingly. --></p>
                   		 		</div>
                   		 		<div  class="col-md-6">
                   		 			 <h3  class="Lahot-description-heading">Q4: How does Abaglobal pay?</h3>
                   		 			  <p  class="Lahot-description-text">Your customers pays you at a go or when  the product has been delivered.</p>
                   		 			 	</div>
                   		 	</div>
                   		 			 <div  class="row">
                   		 			  	<div class="col-md-6">
                   		 			  		<h3 class="Lahot-description-heading">Q5: How do I know if i have a customer?</h3>
                   		 			  		 <p  class="Lahot-description-text">Each time a customer indicates interest to buy your products, a concerned member of team will reach you on phone as well as send you detailed information of the customer.</p>
                   		 			  </div> 
                   		 			  		<div  class="col-md-6">
                   		 			  		<h3  class="Lahot-description-heading">Q6: How does Abaglobal Charge?</h3>
                   		 			  			 <p   class="myPadi-description-text">Each time there's a deposit for your hostel from our platform, we'll take a little percentage of the deposit made and remit the rest to you via Bank . <strong >So we only get paid when you make money.</strong> </p>
                   		 			  			 <br >
                   		 			  			</div>
                   		 			  		</div>
                   		 			  	</div>
                   		 			  </div>

                   		 	

					<!-- <div class="clearfix"></div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-push-1 col-md-10 col-lg-push-1 col-lg-10">
								<div id="listar-detailcontent" class="listar-detailcontent">
									<div class="listar-description">
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop <a href="javascript:void(0);">publishing packages</a> and web page editors.</p>
										<p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident on purpose (injected humour and the like).</p>
										<h2>All Stunning Places</h2>
										<ol class="listar-orderlist">
											<li> It is a long established fact that a reader will be distracted by the readable content.</li>
											<li> Lorem Ipsum their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have  many web sites still in their infancy.</li>
											<li> It is a long established fact that a reader will be distracted by the readable content.</li>
										</ol> -->
										<!-- <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution ofevolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
										<blockquote><q>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet.</q>
										</blockquote> -->
										<!-- <div class="row">
											<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
												<figure class="listar-imgbox"><img src="images/blog/img-23.jpg" alt="image description"></figure>
											</div>
											<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
												<figure class="listar-imgbox"><img src="images/blog/img-24.jpg" alt="image description"></figure>
											</div>
										</div>
										<h2>Text that where it came from it</h2>
										<p>It is a long established fact that a reader will be distracted by the <a href="javascript:void(0);">readable content</a> of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution ofevolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
										<p></p>
									</div>
									<div class="listar-nextprevposts">
										<div class="listar-prevpost">
											<a href="#">
												<i class="fa fa-angle-left"></i><span>Previous Reading</span>
												<h2>Get Fit on The Go</h2>
											</a>
										</div>
										<div class="listar-nextpost">
											<a href="#">
												<span>Next Reading</span><i class="fa fa-angle-right"></i>
												<h2>City Tours in Europe</h2>
											</a>
										</div>
									</div>
									<section class="listar-comments">
										<div class="listar-heading listar-headingvtwo">
											<h2>2 Responses</h2>
										</div>
										<ul id="listar-comments" class="listar-comments">
											<li>
												<div class="listar-comment">
													<figure><img src="images/author/img-09.jpg" alt="image description"></figure>
													<div class="listar-content">
														<div class="listar-commenthead">
															<div class="listar-author">
																<h3>John Smith</h3>
																<time datetime="2017-12-12">December 21, 2017 at 3:04 pm</time>
															</div>
															<a class="listar-reply" href="javascript:void(0);">reply</a>
														</div>
														<div class="listar-description">
															<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
														</div>
													</div>
												</div>
											</li>
											<li>
												<div class="listar-comment">
													<figure><img src="images/author/img-09.jpg" alt="image description"></figure>
													<div class="listar-content">
														<div class="listar-commenthead">
															<div class="listar-author">
																<h3>John Smith</h3>
																<time datetime="2017-12-12">December 21, 2017 at 3:04 pm</time>
															</div>
															<a class="listar-reply" href="javascript:void(0);">reply</a>
														</div>
														<div class="listar-description">
															<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</section> -->
									<!-- <section class="listar-formreviewarea">
										<form class="listar-formtheme listar-formaddreview">
											<fieldset>
												<div class="row">
													<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
														<div class="form-group">
															<input type="text" name="yourname" class="form-control" placeholder="Your Name">
														</div>
													</div>
													<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
														<div class="form-group">
															<input type="text" name="emailaddress" class="form-control" placeholder="Email Address">
														</div>
													</div>
													<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
														<div class="form-group">
															<input type="text" name="website" class="form-control" placeholder="Website">
														</div>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
														<div class="form-group">
															<textarea name="message" class="form-control" placeholder="Message"></textarea>
														</div>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
														<button class="listar-btn listar-btngreen" type="button">Post Comment</button>
													</div>
												</div>
											</fieldset>
										</form>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main> -->
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="listar-footer" class="listar-footer listar-haslayout">
			<div class="listar-footeraboutarea">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="listar-upperbox">
								<strong class="listar-logo"><a href="javascript:void(0);"><img src="images/logo.png" alt="image description"></a></strong>
								<ul class="listar-socialicons">
									<li class="listar-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
									<li class="listar-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
									<li class="listar-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
									<li class="listar-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
									<li class="listar-vimeo"><a href="javascript:void(0);"><i class="fa fa-vimeo"></i></a></li>
								</ul>
								<nav class="listar-navfooter">
									<ul>
										<li><a href="javascript:void(0);">Home</a></li>
										<li><a href="javascript:void(0);">how it work</a></li>
										<li><a href="javascript:void(0);">Service</a></li>
										<li><a href="javascript:void(0);">Aabout Abaglobal</a></li>
										<<li><a href="javascript:void(0);">Contact Us</a></li>
										
									</ul>
								</nav>
							</div>
							<div class="listar-lowerbox">
								<div class="listar-description">
									<p>Abaglobal is an online business directory with the purpose <br>of helping small,large sale businesses gaining thier online identity.<br> Also helping Aba visitors locate local store easily.</p>
								</div>
								<address><strong>Address:</strong> No.62 Asa Road Aba, Abia State, Nigeria <span><strong>Tel:</strong>09036170878</span></address>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="listar-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<span class="listar-copyright">Copyright &copy; 2018 Abaglobal. All rights reserved.</span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<!--************************************
			Login Singup Start
	*************************************-->
	<div id="listar-loginsingup" class="listar-loginsingup">
		<button type="button" class="listar-btnclose">x</button>
		<figure class="listar-loginsingupimg" data-vide-bg="poster: images/bgjoin.jpg" data-vide-options="position: 50% 50%"></figure>
		<div class="listar-contentarea">
			<div class="listar-themescrollbar">
				<div class="listar-logincontent">
					<div class="listar-themetabs">
						<ul class="listar-tabnavloginregistered" role="tablist">
							<li role="presentation" class="active"><a href="#listar-loging" data-toggle="tab">Log in</a></li>
							<li role="presentation"><a href="#listar-register" data-toggle="tab">Register</a></li>
						</ul>
						<div class="tab-content listar-tabcontentloginregistered">
							<div role="tabpanel" class="tab-pane active fade in" id="listar-loging">
								<form class="listar-formtheme listar-formlogin">
									<fieldset>
										<div class="form-group listar-inputwithicon">
											<i class="icon-profile-male"></i>
											<input type="text" name="username" class="form-control" placeholder="Username Or Email">
										</div>
										<div class="form-group listar-inputwithicon">
											<i class="icon-icons208"></i>
											<input type="password" name="password" class="form-control" placeholder="Password">
										</div>
										<div class="form-group">
											<div class="listar-checkbox">
												<input type="checkbox" name="remember" id="rememberpass2">
												<label for="rememberpass2">Remember me</label>
											</div>
											<span><a href="#">Lost your Password?</a></span>
										</div>
										<button class="listar-btn listar-btngreen">Register</button>
									</fieldset>
								</form>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="listar-register">
								<form class="listar-formtheme listar-formlogin">
									<fieldset>
										<div class="form-group listar-inputwithicon">
											<i class="icon-profile-male"></i>
											<input type="text" name="username" class="form-control" placeholder="Username">
										</div>
										<div class="form-group listar-inputwithicon">
											<i class="icon-icons208"></i>
											<input type="email" name="emailaddress" class="form-control" placeholder="Email Address">
										</div>
										<div class="form-group listar-inputwithicon">
											<i class="icon-lock-stripes"></i>
											<input type="password" name="password" class="form-control" placeholder="Password">
										</div>
										<div class="form-group listar-inputwithicon">
											<i class="icon-lock-stripes"></i>
											<input type="password" name="confirmpassword" class="form-control" placeholder="Password">
										</div>
										<div class="form-group">
											<div class="listar-checkbox">
												<input type="checkbox" name="remember" id="rememberpass">
												<label for="rememberpass">Remember me</label>
											</div>
											<span><a href="#">Lost your Password?</a></span>
										</div>
										<button class="listar-btn listar-btngreen">login</button>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
					<div class="listar-shareor"><span>or</span></div>
					<div class="listar-signupwith">
						<h2>Sign in With...</h2>
						<ul class="listar-signinloginwithsocialaccount">
							<li class="listar-facebook"><a href="javascript:void(0);"><i class="icon-facebook-1"></i><span>Facebook</span></a></li>
							<li class="listar-twitter"><a href="javascript:void(0);"><i class="icon-twitter-1"></i><span>Twitter</span></a></li>
							<li class="listar-googleplus"><a href="javascript:void(0);"><i class="icon-google4"></i><span>Google +</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--************************************
			Login Singup End
	*************************************-->
	<!--************************************
			Theme Modal Box Start
	*************************************-->
	<div class="modal fade listar-placequickview" tabindex="-1" role="dialog">
		<div class="modal-dialog listar-modaldialog" role="document">
			<div class="modal-content listar-modalcontent">
				<div class="listar-themepost listar-placespost">
					<span class="listar-btnclosequickview" data-toggle="modal" data-target=".listar-placequickview">X</span>
					<figure class="listar-featuredimg" data-vide-bg="poster: images/post/img-16.jpg" data-vide-options="position: 50% 50%">
						<span class="listar-contactnumber">
							<i class="icon-"><img src="images/icons/icon-03.png" alt="image description"></i>
							<em> + 7890 456 133</em>
						</span>
					</figure>
					<div class="listar-postcontent">
						<h3><a href="javascript:void(0);">Serena Hotel</a><i class="icon-checkmark listar-postverified listar-themetooltip" data-toggle="tooltip" data-placement="top" title="Verified"></i></h3>
						<div class="listar-description">
							<p>Ut euismod ultricies sollicitudin. Curabitur sed dapibus nulla. Nulla eget iaculis lectus. Mauris ac maximus neque. Nam in mauris quis libero sodales eleifend. Morbi varius, nulla sit Nam in mauris quis libero sodales eleifend amet rutrum elementum, est elit finibus tellus, ut tristique elit risus at metus</p>
						</div>
						<ul class="listar-listfeatures">
							<li>Pets allowed</li>
							<li>Kitchen</li>
							<li>Internet</li>
							<li>Suitable for events</li>
							<li>Gym</li>
							<li>Dryer</li>
							<li>Hot tub</li>
							<li>Family/kid friendly</li>
							<li>Wireless Internet</li>
						</ul>
						<div class="listar-reviewcategory">
							<div class="listar-review">
								<span class="listar-stars"><span></span></span>
								<em>(3 Review)</em>
							</div>
							<a href="javascript:void(0);" class="listar-category">
								<i class="icon-tourism"></i>
								<span>Hotel</span>
							</a>
						</div>
						<div class="listar-themepostfoot">
							<span class="listar-openinghours">
								<i class="icon-alarmclock2"></i>
								<em>Today <span class="listar-greenthemecolor">Open Now</span> 10:00 AM - 5:00 PM</em>
							</span>
							<div class="listar-postbtns">
								<a class="listar-btnquickinfo listar-liked" href="javascript:void(0);"><i class="icon-heart2"></i></a>
								<div class="listar-btnquickinfo">
									<div class="listar-shareicons">
										<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
										<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
										<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
									</div>
									<a class="listar-btnshare" href="javascript:void(0);">
										<i class="icon-share3"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--************************************
			Theme Modal Box End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/mapclustering/data.json"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>
	<script src="js/tinymce/tinymce.min.js?apiKey=4cuu2crphif3fuls3yb1pe4qrun9pkq99vltezv2lv6sogci"></script>
	<script src="js/mapclustering/markerclusterer.min.js"></script>
	<script src="js/mapclustering/infobox.js"></script>
	<script src="js/mapclustering/map.js"></script>
	<script src="js/ResizeSensor.js.js"></script>
	<script src="js/jquery.sticky-sidebar.js"></script>
	<script src="js/YouTubePopUp.jquery.js"></script>
	<script src="js/jquery.navhideshow.js"></script>
	<script src="js/backgroundstretch.js"></script>
	<script src="js/jquery.sticky-kit.js"></script>
	<script src="js/bootstrap-slider.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<script src="JS/auto-complete.js"></script>
	<script src="js/chosen.jquery.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/jquery.steps.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/raphael-min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/sortable.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/dev_themefunction.js"></script>
</body>
</html>