<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="zxx"> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang="zxx"> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang="zxx"> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Aba global</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-slider.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/chosen.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/morris.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/YouTubePopUp.css">
	<link rel="stylesheet" href="css/auto-complete.css">
	<link rel="stylesheet" href="css/jquery.navhideshow.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Preloader Start
	*************************************-->
	<div class="preloader-outer">
		<div class="pin"></div>
		<div class="pulse"></div>
	</div>
	<!--************************************
			Preloader End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="listar-wrapper" class="listar-wrapper listar-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="listar-header" class="listar-header cd-auto-hide-header listar-haslayout">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<strong class="listar-logo"><a href="index.html"><img src="#" alt="company logo here"></a></strong>
						<nav class="listar-addnav">
							<ul>
								<li>
									<a id="listar-btnsignin" class="listar-btn listar-btnblue" href="#listar-loginsingup">
										<i class="icon-smiling-face"></i>
										<span>Join Now</span>
									</a>
								</li>
								<li>
									<a class="listar-btn listar-btngreen" href="dashboardaddlisting.html">
										<i class="icon-plus"></i>
										<span>Add Listing</span>
									</a>
								</li>
								<li>
									<div class="dropdown listar-themedropdown">
										<a id="listar-cartdropdown" class="listar-btn listar-btnround listar-btncartdropdown" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<em>2</em>
											<i class="icon-icons240"></i>
										</a>
										<div class="dropdown-menu listar-themedropdownmenu listar-minicart" aria-labelledby="listar-cartdropdown">
											<div class="listar-cartitem">
												<figure><a href="javascript:void(0);"><img src="images/cart/img-01.jpg" alt="image description"></a></figure>
												<div class="listar-iteminfo">
													<span>Orange Juice</span>
													<span>2 x $15</span>
													<a class="listar-btndelate icon-cross" href="javascript:void(0);"></a>
												</div>
											</div>
											<div class="listar-cartitem">
												<figure><a href="javascript:void(0);"><img src="images/cart/img-01.jpg" alt="image description"></a></figure>
												<div class="listar-iteminfo">
													<span>Orange Juice</span>
													<span>2 x $15</span>
													<a class="listar-btndelate icon-cross" href="javascript:void(0);"></a>
												</div>
											</div>
											<div class="listar-cartitem listar-totalarea">
												<span>Order Total:</span>
												<span>$60.00</span>
											</div>
											<a class="listar-btn listar-btngreen listar-btn-lg" href="javascript:void(0);">View Bag &amp; Checkout</a>
										</div>
									</div>
								</li>
							</ul>
						</nav>
						<nav id="listar-nav" class="listar-nav">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#listar-navigation" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div id="listar-navigation" class="collapse navbar-collapse listar-navigation">
								<ul>
									<li>
										<a href="javascript:void(0);">Home</a>
										<!-- <ul class="sub-menu">
											<li><a href="index.html">Home v 1</a></li>
											<li><a href="indexv2.html">Home v 2</a></li>
											<li><a href="indexv3.html">Home v 3</a></li>
											<li><a href="indexv4.html">Home v 4</a></li>
										</ul> -->
									</li>
									<li class="menu-item-has-children">
										<a href="javascript:void(0);">Explore</a>
										<ul class="sub-menu">
											<li><a href="listingvlist.html">All Listings</a></li>
											<li class="menu-item-has-children">
												<a href="javascript:void(0);">Food</a>
												<ul class="sub-menu">
													<li><a href="listingv1.html">Cafe</a></li>
													<li><a href="listingv2.html">Restaurant</a></li>
													<li><a href="listingv1.html">Dinner</a></li>
													<li><a href="listingv2.html">Pizza Place</a></li>
													<li><a href="listingv1.html">Italian</a></li>
													<li><a href="listingv2.html">Bakeries</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="javascript:void(0);">Entertainment</a>
												<ul class="sub-menu">
													<li><a href="listingv1.html">Art &amp; Design</a></li>
													<li><a href="listingv2.html">Movie Theater</a></li>
													<li><a href="listingv1.html">Theme Parks</a></li>
													<li><a href="listingv2.html">Music Life</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="javascript:void(0);">Educational</a>
												<ul class="sub-menu">
													<li><a href="listingv1.html">School</a></li>
													<li><a href="listingv2.html">College</a></li>
													<li><a href="listingv1.html">University</a></li>
													<li><a href="listingv2.html">Short Courses</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="javascript:void(0);">Nightlife</a>
												<ul class="sub-menu">
													<li><a href="listingv1.html">Wine Bars</a></li>
													<li><a href="listingv2.html">Pubs</a></li>
													<li><a href="listingv1.html">Nightclub</a></li>
													<li><a href="listingv2.html">Lounge</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="javascript:void(0);">Outdoors</a>
												<ul class="sub-menu">
													<li><a href="listingv1.html">Boutiques</a></li>
													<li><a href="listingv2.html">Fashion</a></li>
													<li><a href="listingv1.html">Furniture</a></li>
													<li><a href="listingv2.html">Sport Equipment</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="services.html">how It work</a>
										<!-- <ul class="sub-menu">
											<li class="current-menu-item"><a href="howitwork.html">How It Works</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="pkgprice.html">Packages</a></li>
											<li><a href="testimonials.html">Testimonials</a></li>
											<li><a href="contactus.html">Contact Us</a></li>
											<li><a href="404error.html">404 Error</a></li>
											<li><a href="comingsoon.html">Coming Sooon</a></li>
										</ul> -->
									</li>
									<li>
										<a href="services.html">services</a>
										<ul class="sub-menu">
											<li><a href="newsv1.html">Blog Standard</a></li>
											<li><a href="newsv2.html">Blog Classic</a></li>
											<li><a href="newsv3.html">Blog sidebar</a></li>
										</ul>
									</li>
									<li><a href="dashboard.html">About us</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Inner Search Start
		*************************************-->
		<div class="listar-innerpagesearch">
			<a id="listar-btnsearchtoggle" class="listar-btnsearchtoggle" href="javascript:void(0);"><i class="icon-icons185"></i></a>
			<div id="listar-innersearch" class="listar-innersearch">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<form class="listar-formtheme listar-formsearchlisting">
								<fieldset>
									<div class="form-group listar-inputwithicon">
										<i class="icon-layers"></i>
										<div class="listar-select">
											<select id="listar-categorieschosen" class="listar-categorieschosen listar-chosendropdown">
												<option>Ex: Food, Retail, hotel, cinema</option>
												<option class="icon-entertainment">Art &amp; Entertainment</option>
												<option class="icon-shopping">Beauty &amp; Health</option>
												<option class="icon-study">Education</option>
												<option class="icon-healthfitness">Fitness</option>
												<option class="icon-icons240">Hotels</option>
												<option class="icon-localservice">Motor Mechanic</option>
												<option class="icon-nightlife">Night Life</option>
												<option class="icon-tourism">Restaurant</option>
												<option class="icon-shopping">Real Estate</option>
												<option class="icon-shopping">Shopping</option>
											</select>
										</div>
									</div>
									<div class="form-group listar-inputwithicon">
										<i class="icon-global"></i>
										<div class="listar-select listar-selectlocation">
											<select id="listar-locationchosen" class="listar-locationchosen listar-chosendropdown">
												<option>Choose a Location</option>
												<option>Lahore</option>
												<option>Bayonne</option>
												<option>Greenville</option>
												<option>Manhattan</option>
												<option>Queens</option>
												<option>The Heights</option>
											</select>
										</div>
									</div>
									<div class="form-group listar-inputwithicon">
										<i class=""><img src="images/icons/icon-01.png" alt="image description"></i>
										<p>Price: </p>
										<!-- <input id="listar-rangeslider" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14"> -->
										<input id="listar-rangeslider" class="listar-rangeslider" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14">
									</div>
									<button type="button" class="listar-btn listar-btngreen">Search Places</button>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Inner Search End
		*************************************-->
		<!--************************************
				Inner Banner Start
		*************************************-->
		<div class="listar-innerbanner">
			<div class="listar-parallaxcolor listar-innerbannerparallaxcolor">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="listar-innerbannercontent">
								<div class="listar-pagetitle">
									<h1>How it Works</h1>
								</div>
								<ol class="listar-breadcrumb">
									<li><a href="javascript:void(0);">Home</a></li>
									<li class="listar-active"><span>about us</span></li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Inner Banner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="listar-main" class="listar-main listar-innerspeace listar-haslayout">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div id="listar-content" class="listar-content">
							<div class="listar-howitwork">
								<div class="listar-feature">
									<figure><img src="images/post/img-20.jpg" alt="image description"></figure>
									<div class="listar-featurecontent">
										<i class="icon-layers"></i>
										<h2><span class="listar-bluethemecolor">##</span> Choose a Category</h2>
										<div class="listar-description">
											<p>we deal on all business type </p>
										</div>
									</div>
								</div>
								<div class="listar-feature">
									<figure><img src="images/post/img-21.jpg" alt="image description"></figure>
									<div class="listar-featurecontent">
										<i class="icon-map3"></i>
										<h2>Find Wonderful Places<span class="listar-bluethemecolor">02</span></h2>
										<div class="listar-description">
											<p>FIND WONDERFUL PLACES.
												Discover the the best places for your products and services anytime.
												Product description. 
												If you love great products,  and services, then you will love ABAGLOBAL - Discover the Best places for your  products in Aba. This platform, showcases leading industry, carefully curated collection of the most stylish products and services.  This is a Guide that you can really trust for showcasing the very best products and services . Featuring characterful business platform where customers will find smart products. Tom Kerridge comments " Online business platforms are rightfully claiming its places on the world stage, and ABAGLOBAL IS leading the way.  This platform will help you stay up to date on the current market trends and to discover wonderful places for the best products and services " 
													
												.</p>
										</div>
									</div>
								</div>
								<div class="listar-feature">
									<figure><img src="images/post/img-22.jpg" alt="image description"></figure>
									<div class="listar-featurecontent">
										<i class="icon-hotairballoon"></i>
										<h2><span class="listar-bluethemecolor">03</span> Go have Fun</h2>
										<div class="listar-description">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh tempor cum soluta nobis consectetuer nihil imperdiet doming.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<section class="listar-haslayout">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 pull-left">
				<div class="row">
					<div class="listar-postfirstlisting">
						<figure><a href="javascript:void(0);"><img src="images/placeholder-03.png" alt="image description"></a></figure>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 pull-right">
				<div class="row">
					<div class="listar-followus">
						<figure><a href="javascript:void(0);"><img src="images/placeholder-04.png" alt="image description"></a></figure>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
				<div class="row">
					<div class="listar-newsletter">
						<div class="listar-newsletteroverlay">
							<h2>Newsletter</h2>
							<div class="listar-description">
								<p>NEWSLETTER.
									Read online features related to ABAGLOBAL. Resources are also available for legal and media professionals.
									Create an online presence for your business.
									Grow your business online.
									Take your business to the next level.
									Stay up to date on the current market trends..</p>
							</div>
							<form class="listar-formtheme listar-formnewsletter">
								<fieldset>
									<input type="email" name="email" class="form-control" placeholder="Your email address">
									<button type="button"><i class="icon-arrow-right2"></i></button>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="listar-footer" class="listar-footer listar-haslayout">
			<div class="listar-footeraboutarea">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="listar-upperbox">
								<strong class="listar-logo"><a href="javascript:void(0);"><img src="#@" alt="image description"></a></strong>
								<ul class="listar-socialicons">
									<li class="listar-facebook"><a href="http://Facebook.com/abaglobal"><i class="fa fa-facebook"></i></a></li>
									<li class="listar-twitter"><a href="http://Twitter.com/abaglobal"><i class="fa fa-twitter"></i></a></li>
									<li class="listar-linkedin"><a href="http:instagram.com/abaglobal"><i class="fa fa-linkedin"></i></a></li>

								</ul>
								<nav class="listar-navfooter">
									<ul>
										<li><a href="howitwork.html">Home</a></li>
										<li><a href="howitwork.html">how it work</a></li>
										<li><a href="services.html">services</a></li>
										<li><a href="dashboard.html">About Abaglobal</a></li>
										<!-- <li><a href="javascript:void(0);">News</a></li> -->
										<li><a href="contactus.html">Contact Us</a></li>
									</ul>
								</nav>
							</div>
							<div class="listar-lowerbox">
								<div class="listar-description">
									<p>Aba global is an online business directory with the purpose of helping small, large scale business gaining their online identity.And also helping Aba visitors locate local stores easily</p>
								</div>
								<address><strong>Address:</strong> No.62 Asa road aba <span><strong>Tel:</strong> 09066130991</span></address>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="listar-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<span class="listar-copyright">Copyright &copy; Abaglobal. All rights reserved.</span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<!--************************************
			Login Singup Start
	*************************************-->
	<div id="listar-loginsingup" class="listar-loginsingup">
		<button type="button" class="listar-btnclose">x</button>
		<figure class="listar-loginsingupimg" data-vide-bg="poster: images/bgjoin.jpg" data-vide-options="position: 50% 50%"></figure>
		<div class="listar-contentarea">
			<div class="listar-themescrollbar">
				<div class="listar-logincontent">
					<div class="listar-themetabs">
						<ul class="listar-tabnavloginregistered" role="tablist">
							<li role="presentation" class="active"><a href="#listar-loging" data-toggle="tab">Log in</a></li>
							<li role="presentation"><a href="#listar-register" data-toggle="tab">Register</a></li>
						</ul>
						<div class="tab-content listar-tabcontentloginregistered">
							<div role="tabpanel" class="tab-pane active fade in" id="listar-loging">
								<form class="listar-formtheme listar-formlogin">
									<fieldset>
										<div class="form-group listar-inputwithicon">
											<i class="icon-profile-male"></i>
											<input type="text" name="username" class="form-control" placeholder="Username Or Email">
										</div>
										<div class="form-group listar-inputwithicon">
											<i class="icon-icons208"></i>
											<input type="password" name="password" class="form-control" placeholder="Password">
										</div>
										<div class="form-group">
											<div class="listar-checkbox">
												<input type="checkbox" name="remember" id="rememberpass2">
												<label for="rememberpass2">Remember me</label>
											</div>
											<span><a href="#">Lost your Password?</a></span>
										</div>
										<button class="listar-btn listar-btngreen">Register</button>
									</fieldset>
								</form>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="listar-register">
								<form class="listar-formtheme listar-formlogin">
									<fieldset>
										<div class="form-group listar-inputwithicon">
											<i class="icon-profile-male"></i>
											<input type="text" name="username" class="form-control" placeholder="Username">
										</div>
										<div class="form-group listar-inputwithicon">
											<i class="icon-icons208"></i>
											<input type="email" name="emailaddress" class="form-control" placeholder="Email Address">
										</div>
										<div class="form-group listar-inputwithicon">
											<i class="icon-lock-stripes"></i>
											<input type="password" name="password" class="form-control" placeholder="Password">
										</div>
										<div class="form-group listar-inputwithicon">
											<i class="icon-lock-stripes"></i>
											<input type="password" name="confirmpassword" class="form-control" placeholder="Password">
										</div>
										<div class="form-group">
											<div class="listar-checkbox">
												<input type="checkbox" name="remember" id="rememberpass">
												<label for="rememberpass">Remember me</label>
											</div>
											<span><a href="#">Lost your Password?</a></span>
										</div>
										<button class="listar-btn listar-btngreen">login</button>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
					<div class="listar-shareor"><span>or</span></div>
					<div class="listar-signupwith">
						<h2>Sign in With...</h2>
						<ul class="listar-signinloginwithsocialaccount">
							<li class="listar-facebook"><a href="http://Facebook.com/abaglobal"><i class="icon-facebook-1"></i><span>Facebook</span></a></li>
							<li class="listar-twitter"><a href="http://Twitter.com/abaglobal"><i class="icon-twitter-1"></i><span>Twitter</span></a></li>
							<li class="listar-googleplus"><a href="http://instagram.com/abaglobal"><i class="icon-google4"></i><span>Google +</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--************************************
			Login Singup End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/mapclustering/data.json"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>
	<script src="js/tinymce/tinymce.min.js?apiKey=4cuu2crphif3fuls3yb1pe4qrun9pkq99vltezv2lv6sogci"></script>
	<script src="js/mapclustering/markerclusterer.min.js"></script>
	<script src="js/mapclustering/infobox.js"></script>
	<script src="js/mapclustering/map.js"></script>
	<script src="js/ResizeSensor.js.js"></script>
	<script src="js/jquery.sticky-sidebar.js"></script>
	<script src="js/YouTubePopUp.jquery.js"></script>
	<script src="js/jquery.navhideshow.js"></script>
	<script src="js/backgroundstretch.js"></script>
	<script src="js/jquery.sticky-kit.js"></script>
	<script src="js/bootstrap-slider.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<script src="JS/auto-complete.js"></script>
	<script src="js/chosen.jquery.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/jquery.steps.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/raphael-min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/sortable.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/dev_themefunction.js"></script>
</body>
</html>